<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payments | SUMMERLAND</title>
    <!-- <link rel="icon" type="image/png" href="assets/img/icon.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet " type="text/css " media="screen " href="assets/pluggins/bootstrap/css/bootstrap.min.css ">
    <!-- <link href="assets/pluggins/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="assets/pluggins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- <link href="assets/pluggins/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/pluggins/css/style.css" rel="stylesheet"> -->
    <link rel="stylesheet " href="assets/css/grid.css ">
    <link rel="stylesheet " href="assets/css/main.css ">
    <link rel="stylesheet " href="assets/css/styles.css ">
</head>

<body>

    <section id="sideMenu">
        <div class="nav__text">
            <span><h2>SUMMERLAND</h2></span>
        </div>
        <nav class="nav__sidebar">
            <a href="dashboard_2.html">
                <span>
                            <i class="  fa fa-product-hunt" aria-hidden="true"></i>
                    </span>
                <span> 
                        Profile
                    </span>
            </a>

            <a href="houses_1.html" class="">
                <span>
                        <i class=" side fa fa-home" aria-hidden="true"></i>
                    </span>
                <span> 
                        Property Details
                    </span>
            </a>
            <a href="payment.html" class="active">
                <span>
                         <i class=" active fa fa-credit-card-alt" aria-hidden="true"></i>
                     </span>
                <span class="active"> 
                          Payment
                 </span>
            </a>
            <a href="complaint_2.html" class="">
                <span>
                        <i class=" side fa fa-comment-o" aria-hidden="true"></i>
                      </span>
                <span> 
                           Complaint
                    </span>
            </a>
        </nav>
    </section>
    <header class="nav__header">
        <div class="nav__searchbar">
            <!-- <a class="navbar-minimalize minimalize-styl-2 btn btn-primary" href="#"><i class="fa fa-bars"></i> </a> -->
            <span class="span__searchbar"> <i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="text" name="" placeholder="Type here for search">
        </div>
        <div class="nav__userfield">
            <a href="#" class="add" data-toggle="modal" data-target="#exampleModalCenter">+ Add</a>
            <a href="#" class="notification">
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="circle">3</span>
            </a>
            <div class="dropdown">
                <a href="#" class="dropbtn">
                    <div class="user-img"></div>
                    <i id="caret" class="fa fa-caret-down" aria-hidden="true"></i>
                </a>
                <div class="dropdown-content">
                    <!-- <a href="#">Profile</a>
                    <a href="#">Link 2</a> -->
                    <a href="login_2.html">Logout</a>
                </div>
                <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div> -->
            </div>

            <!-- <div class="dropdown profile-element">
                <span>
                    <img alt="image" class="img-circle" src="assets/img/user.jpg" />
                     </span>
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Ore ValSochi </strong>
                     </span> <span class="text-muted text-xs block">Manager<b class="caret"></b></span> </span>
                </a>
                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="mailbox.html">Mailbox</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div> -->
        </div>
    </header>
    <section class="content__area ">
        <div class="heading container">
            <h1>Tenants</h1>
            <p> List of Summerland Tenants</p>
        </div>
        <div class="container">
            <nav class="breadcrumb">
                <!-- <a class="breadcrumb-item" href="dashboard_1.html">Home</a> -->
                <!-- <a class="breadcrumb-item" href="#"></a> -->
                <span class="breadcrumb-item active">Tenants</span>
            </nav>
        </div>
        <div class="container">
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <!-- <th>
                                Profile
                            </th> -->
                            <th>
                                Date
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                amount
                            </th>
                            <th>
                                Type of payment
                            </th>
                            <!-- <th>
                                Mobile Number
                            </th>
                            <th>
                                Property
                            </th>

                            <th>
                                Payment Status
                            </th>
                            <th>
                                Due date
                            </th>
                            <th>
                                Status
                            </th>
                            <th>
                                action
                            </th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>25 Apr, 2018</td>
                            <td>Rent</td>
                            <td>N200,000</td>
                            <td><button class="btn-resize  btn-primary">Online Payment</button></td>
                            <!-- <td></td> -->
                            <!-- <td><button class="btn-resize btn-outline-secondary" data-toggle="modal" data-target="#exampleModalCenter">View</button></td>
                            <td><button class="btn-resize btn-warning">Defaulter</button></td>
                            <td>21 Apr, 2018</td>
                            <td><button class="btn-resize btn-danger">Inactive</button></td>
                            <td> <button class="btn-resize btn-outline-danger"><i class="fa fa-trash-o "></i>Delete</button></td> -->
                        </tr>
                        <tr>
                            <td>25 Mar, 2017</td>
                            <td>Rent</td>
                            <td>N200,000</td>
                            <td><button class="btn-resize  btn-success">Deposit</button></td>
                            <!-- <td></td> -->
                            <!-- <td><button class="btn-resize btn-outline-secondary" data-toggle="modal" data-target="#exampleModalCenter">View</button></td>
                                <td><button class="btn-resize btn-warning">Defaulter</button></td>
                                <td>21 Apr, 2018</td>
                                <td><button class="btn-resize btn-danger">Inactive</button></td>
                                <td> <button class="btn-resize btn-outline-danger"><i class="fa fa-trash-o "></i>Delete</button></td> -->
                        </tr>
                        <!-- <tr>
                            <td>Louis</td>
                            <td>Valentine</td>
                            <td>Valentinedaboss@email.com</td>
                            <td><button class="btn-resize btn-danger">not confirmed</button></td>
                            <td>+234(0)xxx xxx xxxx</td>
                            <td><button class="btn-resize btn-outline-secondary">View</button></td>
                            <td><button class="btn-resize btn-success">Paid</button></td>
                            <td>Property Ownered</td>
                            <td><button class="btn-resize btn-primary">Active</button></td>
                            <td> <button class="btn-resize btn-outline-danger"><i class="fa fa-trash-o "></i>Delete</button></td>

                        </tr>
                        <tr>

                            <td>Louis</td>
                            <td>Sochi</td>
                            <td>Sochidaboss@email.com</td>
                            <td><button class="btn-resize btn-danger">not comfirmed</button></td>
                            <td>+234(0)xxx xxx xxxx</td>
                            <td><button class="btn-resize btn-outline-secondary">View</button></td>
                            <td><button class="btn-resize btn-success">Paid</button></td>
                            <td>01 May, 2019</td>
                            <td><button class="btn-resize btn-danger">Inactive</button></td>
                            <td> <button class="btn-resize btn-outline-danger"><i class="fa fa-trash-o "></i>Delete</button></td>
                        </tr>
                        <tr>

                            <td>Louis</td>
                            <td>Ogani</td>
                            <td>Oganidaboss@email.com</td>
                            <td><button class="btn-resize btn-success">confirmed</button></td>
                            <td>+234(0)xxx xxx xxxx</td>
                            <td><button class="btn-resize btn-outline-secondary">View</button></td>
                            <td><button class="btn-resize btn-warning">Defaulter</button></td>
                            <td>12 Jan, 2018</td>
                            <td><button class="btn-resize btn-primary">Active</button></td>
                            <td> <button class="btn-resize btn-outline-danger"><i class="fa fa-trash-o "></i>Delete</button></td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">My Prfile</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div> -->
                <div class="modal-body">
                    <div class="row">
                        <div class=" col-xs-12 col-md-12 col-lg-12">
                            <div class="payment__card">
                                <h3>Your total is N200,000</h3>
                                <h5>Please securely with a credit card or Paypal</h5>
                                <!--<div class="user-img"></div> -->
                                <div class="row">
                                    <div class="col card payment__option ">
                                        <div class="card-body active">
                                            <i id="payment__fa" class="fa fa-credit-card-alt"></i>
                                        </div>
                                    </div>
                                    <div class="col card payment__option">
                                        <div class="card-body">
                                            <img class="" src="assets/img/Paypal-Payment_Icon.png" alt="Card image cap">
                                        </div>
                                    </div>
                                </div>

                                <form class="payment__form mt-5 px-5">
                                    <!-- <label for="">Date of Complaint</label> -->
                                    <div class="form-group">
                                        <select class="custom-select">
                                										<option selected>Card Type</option>
                                                    <option value="1">Master Card</option>
																										<option value="2">Verve</option>
																										<option value="3">Visa</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <!-- <label for="">Card Name</label> -->
                                        <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Card Name">
                                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                    </div>
                                    <div class="form-group">
                                        <!-- <label for="">Card Name</label> -->
                                        <input type="number" class="form-control" id="" aria-describedby="emailHelp" placeholder="Card number">
                                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                    </div>
                                    <form>
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="MM">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="YY">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="CVV">
                                            </div>

                                        </div>
                                    </form>
                                    <div class="form-group">
                                        <!-- <label for="">Card Name</label> -->
                                        <input type="checkbox" class="payment__check">
                                        <span id="" class="">Please save this card for future use.</span>
                                    </div>
                                    <div class="">
                                        <button type="submit" class="btn btn-white pay">Pay</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="card section__radio">
                                <span class="payment__header">
																	<p>Payment options</p> 
																</span>
                                <span class="payment_radio">
                                  <input type="radio" name="" id="">
                                <span class="payment_text">
                                 	Monthly
                                </span>
                                </span>
                                <span class="payment_radio">
                              			<input type="radio" name="" id="">
                                  	<span class="payment_text">
																				Quarterly
																		</span>
                                </span>
                                <span class="payment_radio">
                        							 <input type="radio" name="" id="">
                                       <span class="payment_text">
                                          Bi-annually 
                              	</span>
                                </span>
                                <span class="payment_radio">
                                    <input type="radio" name="" id="">
                                    <span class="payment_text">
                                       Annually
                                  	 </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button> -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>

    <footer class=" footer fixed-bottom">
        <ul class="dashboard__footer__list ">
            <li class="dashboard__footer__left">
                <P>&copy copyright 2018 Summerland all right reserved</P>
            </li>
            <!-- <li class="footer__right">
                <ul class="footer__list mr-3">
                    <li class="">
                        <a href="#"><img src="assets/img/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/twitter.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/instagram.png" alt="facebook"></a>
                    </li>
                </ul>
            </li> -->
        </ul>
    </footer>


    <script>
        $('#exampleModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        })
    </script>
    <script src=" assets/pluggins/jquery.min.js "></script>
    <script src="assets/pluggins/popper.min.js "></script>
    <script src="assets/pluggins/bootstrap/js/bootstrap.min.js "></script>

    <!-- Mainly scripts -->
    <!-- <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script> -->

    <!-- Flot -->
    <!-- <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="js/plugins/flot/curvedLines.js"></script> -->

    <!-- Peity -->
    <!-- <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script> -->

    <!-- Custom and plugin javascript -->
    <!-- <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script> -->

    <!-- jQuery UI -->
    <!-- <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script> -->
</body>

</html>